{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:dev": "vite build --minify false --mode development",
    "build": "vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@preact/signals": "^2.3.2",
    "@wailsio/runtime": "latest",
    "preact": "^10.27.2"
  },
  "devDependencies": {
    "daisyui": "^5.0.50",
    "@tailwindcss/vite": "^4.1.11",
    "tailwindcss": "^4.1.11",
    "@preact/preset-vite": "^2.10.2",
    "vite": "^5.0.0"
  }
}
